<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:id="@+id/layout_main_album_details"
    tools:context=".presentation.view.fragments.albumDetailsFragment.AlbumDetailsFragment">

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/img_album_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/album_name"
        android:textSize="@dimen/titles_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/img_album"
        app:layout_constraintTop_toBottomOf="@+id/img_album" />

    <TextView
        android:id="@+id/txt_album_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/value_text_size"
        app:layout_constraintLeft_toRightOf="@+id/txt_album_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_album_name" />

    <TextView
        android:id="@+id/txt_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/artist_name"
        android:textSize="@dimen/titles_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/txt_album_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_album_name_value" />

    <TextView
        android:id="@+id/txt_artist_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/value_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/txt_album_name_value"
        app:layout_constraintTop_toTopOf="@+id/txt_artist_name" />

    <TextView
        android:id="@+id/txt_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/tracks"
        android:textSize="@dimen/titles_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/txt_artist_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_artist_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintLeft_toLeftOf="@+id/txt_tracks"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tracks"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_track_layout" />

    <ProgressBar
        android:id="@+id/pg_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>